# RealmShark.NET

./: NLog.config  README.md  RotMGStats.RealmShark.NET.csproj  RotMGStats.RealmShark.NET.sln
RotMGStats.RealmShark.NET/: RotMGStats.RealmShark.NET.csproj
RotMGStats.RealmShark.NET/Packets/packetcapture/encryption/: RC4.cs
RotMGStats.RealmShark.NET/assets/: IdToAsset.cs
RotMGStats.RealmShark.NET/extensions/: ByteExtensions.cs
RotMGStats.RealmShark.NET/java/: ByteBuffer.cs
RotMGStats.RealmShark.NET/packets/: Packet.cs  PacketType.cs
RotMGStats.RealmShark.NET/packets/data/: MoveRecord.cs  StatData.cs
RotMGStats.RealmShark.NET/packets/data/enums/: ConditionNewBits .cs  StatType.cs
RotMGStats.RealmShark.NET/packets/packetcapture/encryption/: RC4Aligner.cs  TickAligner.cs
RotMGStats.RealmShark.NET/packets/packetcapture/sniff/assembly/: Ip4Defragmenter.cs  PErrorStop.cs
RotMGStats.RealmShark.NET/packets/packetcapture/sniff/netpackets/: EthernetPacket.cs  Ip4Packet.cs  UtilNetPackets.cs
RotMGStats.RealmShark.NET/util/: Util.cs
assets/: AssetExtractor.cs  IdToAsset.cs
extensions/: ByteByfferExtensions.cs  IntExtensions.cs  ShortExtensions.cs
java/: ByteBuffer.cs
java/util/: Pair.cs
packets/: Packet.cs  PacketType.cs
packets/data/: MoveRecord.cs  ObjectStatusData.cs  StatData.cs  WorldPosData.cs
packets/data/enums/: ConditionBits.cs  ConditionNewBits .cs  StatType.cs
packets/incoming/: NewTickPacket.cs  TextPacket.cs
packets/incoming/ip/: IpAddress.cs
packets/outgoing/: MovePacket.cs
packets/packetcapture/: PacketProcessor.cs
packets/packetcapture/encryption/: RC4.cs  RC4Aligner.cs  RotMGRC4Keys.cs  TickAligner.cs
packets/packetcapture/logger/: PacketLogger.cs
packets/packetcapture/pconstructor/: PacketConstructor.cs  ROTMGPacketConstructor.cs
packets/packetcapture/register/: IPacketListener.cs  Register.cs
packets/packetcapture/sniff/: PProcessor.cs  RingBuffer.cs  Sniffer.cs
packets/packetcapture/sniff/ardikars/: DefaultAddressIterator.cs  DefaultInterfaceIterator.cs  NativeBridge.cs
packets/packetcapture/sniff/assembly/: Ip4Defragmenter.cs  PErrorMessage.cs  PReset.cs  PStream.cs  TcpStreamBuilder.cs  TcpStreamErrorHandler.cs
packets/packetcapture/sniff/netpackets/: EthernetPacket.cs  Ip4Packet.cs  RawPacket.cs  TcpPacket.cs  UtilNetPackets.cs
packets/reader/: BufferReader.cs
util/: Util.cs
