<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\flatbuffer\" />
    <Folder Include="assets\resextractor\" />
    <Folder Include="packets\incoming\arena\" />
    <Folder Include="packets\incoming\pets\" />
    <Folder Include="packets\outgoing\arena\" />
    <Folder Include="packets\outgoing\pets\" />
    <Folder Include="packets\packetcapture\sniff\gui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PcapDotNet" Version="0.10.2" />
  </ItemGroup>

</Project>
