<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\flatbuffer\" />
    <Folder Include="assets\resextractor\" />
    <Folder Include="util\" />
    <Folder Include="packets\data\enums\" />
    <Folder Include="packets\incoming\arena\" />
    <Folder Include="packets\incoming\ip\" />
    <Folder Include="packets\incoming\pets\" />
    <Folder Include="packets\outgoing\arena\" />
    <Folder Include="packets\outgoing\pets\" />
    <Folder Include="packets\packetcapture\encryption\" />
    <Folder Include="packets\packetcapture\logger\" />
    <Folder Include="packets\packetcapture\register\" />
    <Folder Include="packets\packetcapture\pconstructor\" />
    <Folder Include="packets\packetcapture\sniff\ardikars\" />
    <Folder Include="packets\packetcapture\sniff\assembly\" />
    <Folder Include="packets\packetcapture\sniff\gui\" />
    <Folder Include="packets\packetcapture\sniff\netpackets\" />
    <Folder Include="Packets\reader\" />
  </ItemGroup>

</Project>
